AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/samuelhu92/tmp/awstats/awstats.whatithinkwhenilisten.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2699                
POS_VISITOR 9281                
POS_DAY 19964               
POS_DOMAIN 3471                
POS_LOGIN 3797                
POS_ROBOT 3952                
POS_WORMS 4303                
POS_EMAILSENDER 4434                
POS_EMAILRECEIVER 4577                
POS_SESSION 20754               
POS_SIDER 20933               
POS_FILETYPES 4712                
POS_DOWNLOADS 5009                
POS_OS 6162                
POS_BROWSER 6410                
POS_SCREENSIZE 7266                
POS_UNKNOWNREFERER 7340                
POS_UNKNOWNREFERERBROWSER 7727                
POS_ORIGIN 7847                
POS_SEREFERRALS 7989                
POS_PAGEREFS 8145                
POS_SEARCHWORDS 8435                
POS_KEYWORDS 8594                
POS_MISC 2363                
POS_ERRORS 8660                
POS_CLUSTER 3653                
POS_SIDER_404 8757                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901020020 8 1169 10171304207845
FirstTime 20160801033636
LastTime 20160831221818
LastUpdate 20160901051342 8 0 7 0 0
TotalVisits 273                 
TotalUnique 161                 
MonthHostsKnown 0                   
MonthHostsUnknown 325                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 75 28305965 11 24 263630
1 13 28 371579 7 21 136118
2 12 26 259627 3 5 5573
3 20 52 1660077 6 17 79216
4 21 55 10763672 9 12 14564
5 16 34 232725 6 14 56988
6 6 14 264243 2 4 4716
7 4 11 99557 7 15 76328
8 15 49 2333340 3 5 6217
9 38 93 1238383 7 14 83542
10 13 33 316078 5 9 31610
11 38 95 11809234 8 11 23780
12 27 63 6265293 4 11 29188
13 11 34 21298140 9 21 93559
14 12 37 14471728 3 8 48364
15 12 28 392690 4 5 32853
16 32 89 3788060 4 10 66674
17 19 38 299034 8 9 9001
18 14 36 404072 2 3 3859
19 18 40 803356 7 10 12434
20 4 4 9071 2 3 4057
21 34 83 13371722 7 21 136698
22 83 193 2428525 14 16 17972
23 46 137 120758380 10 17 14772
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 316 794 142292637
cn 157 400 39501036
eu 31 76 2428353
ca 23 60 14666604
sc 5 13 259675
fr 3 3 4503
de 1 1 4568
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 132 812875 20160831105908 0
spider 25 65565 20160827184614 0
bot[\s_+:,\.\;\/\\-] 16 131233 20160829012017 0
no_user_agent 5 16706 20160831112826 0
robot 3 135682 20160828001409 0
curl 1 1501 20160810053311 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff2 5 90150 0 0
js 497 4473523 0 0
woff 67 1519618 0 0
html 218 376485 0 0
ttf 68 1642600 0 0
eot 1 20050 0 0
css 176 2165463 0 0
png 7 1692225 0 0
mp3 49 147366252 0 0
jpg 71 18859630 0 0
mp4 11 19781047 0 0
json 177 1170333 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 13
/audio/%E9%99%88%E5%8B%8B%E5%A5%87-%E5%BA%8F%E6%9B%B2%EF%BC%9A%E5%A4%A9%E5%9C%B0%E5%AD%A4%E5%BD%B1%E4%BB%BB%E6%88%91%E8%A1%8C.mp3 10 1 18306104
/video/fullscreen-new.mp4 10 10 19781047
/audio/%E5%BC%A0%E6%9D%B0-%E4%BB%96%E4%B8%8D%E6%87%82.mp3 9 0 16080463
/audio/%E9%99%88%E7%B2%92-%E5%8E%86%E5%8E%86%E4%B8%87%E4%B9%A1.mp3 7 0 8002692
/audio/%E8%94%A1%E5%81%A5%E9%9B%85-%E7%BA%A2%E8%89%B2%E9%AB%98%E8%B7%9F%E9%9E%8B.mp3 6 0 13210964
/audio/%E5%BC%A0%E6%83%A0%E5%A6%B9-%E8%BF%87%E4%B8%8D%E5%8E%BB.mp3 4 0 11027830
/audio/%E6%9D%8E%E5%AE%97%E7%9B%9B-%E5%AF%82%E5%AF%9E%E9%9A%BE%E8%80%90.mp3 3 3 35242778
/audio/%E8%AF%B6%E5%A7%86-%E6%A8%A1%E4%BB%BF%E5%A4%A7%E8%B1%A1%E7%9A%84%E6%AD%A5%E9%AA%A4.mp3 3 0 6937790
/audio/%E9%99%88%E7%B2%92-%E4%B8%83%E6%A5%BC.mp3 2 0 6018074
/audio/%E5%85%B3%E6%B7%91%E6%80%A1-%E5%BF%98%E8%AE%B0%E4%BB%96.mp3 2 2 9468702
/audio/%E9%99%88%E7%B2%92-%E5%A5%87%E5%A6%99%E8%83%BD%E5%8A%9B%E6%AD%8C.mp3 2 1 12104864
/audio/%E4%BC%8D%E4%BD%B0-%E6%B5%AA%E4%BA%BA%E6%83%85%E6%AD%8C.mp3 1 3 7009546
/audio/%E6%A2%81%E6%9C%9D%E4%BC%9F-%E8%8A%B1%E6%A0%B7%E5%B9%B4%E5%8D%8E.mp3 0 1 3956445
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winunknown 1 1
macosx 68 19
win7 660 260
linuxandroid 89 17
winnt 1 1
Unknown 16 9
winxp 325 136
ios_iphone 101 35
bsdfreebsd 1 1
linux 81 32
blackberry 1 1
win8.1 4 4
winlong 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome51.0.2704.103 1 1
cloudflare 2 2
chrome37.0.0.0 81 11
chrome47.0.2526.111 148 56
chrome52.0.2743.82 15 5
firefox6.0.2 26 12
mozilla 2 2
chrome40.0.2214.115 9 9
firefox5.0 1 1
chrome10.0.648.204 1 1
firefox3.0.5 1 1
chrome36.0.1985.143 346 133
firefox28.0 1 1
chrome11.0.696.71 2 2
chrome52.0.2743.116 19 5
firefox3.0 12 12
iphone 30 12
konqueror8.1 1 1
msie8.0 17 17
firefox47.0 2 2
safari9.1.2 33 8
chrome35.0.1916.153 13 5
Unknown 11 4
chrome38.0.2125.101 77 28
safari9.0 71 23
firefox30.0 1 1
chrome44.0.2403.133 3 3
msie11.0 21 8
msie5.5 1 1
msie7.0 283 108
chrome27.0.1453.90 1 1
chrome45.0.2454.101 2 2
blackberry 1 1
opera8.50 1 1
chrome51.0.2704.106 15 5
chrome32.0.1700.107 104 40
android 5 3
firefox3.6.3 1 1
firefox14.0.1 2 2
firefox17.19 1 1
msie28.0 1 1
firefox21.0 2 2
firefox44.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20160808052057
python-requests/2.10.0 20160829102801
Mozilla/4.0_(compatible;_Synapse) 20160811014213
Firefox/17.19_(Android_7.9;_en_AU;) 20160820092828
Konqueror/8.1_(OS_10.5_2.9;_en_IE;) 20160828224735
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.10.0 20160829102801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 129
From1 1 1
From2 64 64
From3 57 57
From4 316 1117
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 64 64
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://seo-2-0.com/try.php 46 46
http://buttons-for-website.com 10 10
http://atl4i3util01.web.web.com/Prod_wcomOBTM/Register/intro_55.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www 64
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www 64
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
412 1 0
404 95 88151
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/administrator/ 6 -
/css/bootstrap.min.css.map 1 http://whatithinkwhenilisten.com/
/administrator/index.php 2 -
/wp-login.php 17 -
/sitemap.xml 1 -
/xmlrpc.php 12 https://google.com
/robots.txt 55 -
/.index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 325
172.68.27.58 31 31 650612 20160817051152
61.135.190.200 28 66 627022 20160819222252
61.135.190.69 22 52 531139 20160819222248
61.135.190.197 18 41 367939 20160819222245
61.135.190.72 15 48 510761 20160817220149
61.135.190.71 13 41 393412 20160818220402
183.145.2.179 13 38 8124839 20160820010013
61.135.190.198 12 35 337771 20160819222248
207.102.138.158 12 33 317700 20160829184511
172.68.34.174 9 17 7817658 20160810111650
172.68.27.124 8 8 31576 20160812080028
108.162.246.37 7 7 30075 20160806012406
75.156.69.120 7 25 14265224 20160821234004
64.69.210.173 6 19 5664516 20160825123423
172.68.27.92 6 35 156569 20160812165236
108.162.215.196 6 6 23682 20160811175048
108.162.215.198 5 5 117560 20160811175050
192.240.127.98 5 15 6451403 20160818211508
172.68.27.136 5 5 17289 20160815111339
162.158.91.98 5 5 39300 20160809092601
129.64.163.0 5 19 17351291 20160829134033
172.68.27.78 4 4 15788 20160811041921
188.114.103.225 4 4 15788 20160805132454
141.101.105.27 4 4 15788 20160810124628
141.101.105.224 4 4 15788 20160804142536
180.153.201.79 1 1 1501 20160828004208
173.245.54.143 3 3 4503 20160810233735
162.158.54.247 0 1 2635 
188.114.99.154 0 1 9773 
123.125.67.213 1 1 4568 20160817124828
220.181.108.102 1 1 4568 20160804193902
162.158.3.26 0 1 632 
123.125.67.207 0 1 1567 
162.158.103.230 0 1 4751 
104.156.230.231 1 1 4568 20160828210419
123.125.67.144 0 1 13995 
197.234.242.202 0 1 19756 
162.158.103.238 0 2 11160 
162.158.255.133 1 1 1501 20160817230722
123.125.67.150 3 3 25222 20160817124835
140.207.185.123 1 1 1501 20160828003917
162.158.103.231 0 1 29541 
162.158.90.94 2 2 3002 20160813102302
108.162.221.177 4 4 15788 20160807111448
208.91.115.10 4 11 105900 20160830115440
162.158.255.131 0 2 9502 
198.101.238.203 1 1 1501 20160831221818
162.158.90.99 0 1 30110 
172.68.59.142 1 1 17883 20160811164359
199.27.128.161 0 2 338445 
108.162.221.171 1 1 1501 20160805191107
198.41.239.242 0 1 494713 
172.68.31.67 0 4 989426 
141.101.103.63 2 5 16797 20160809185809
158.69.229.134 3 3 13704 20160826201849
162.158.167.104 0 1 1387 
162.158.54.246 1 1 23512 20160816223002
141.101.105.35 2 2 47024 20160810124628
141.101.105.222 0 2 9502 
172.68.31.127 4 4 15788 20160816090759
162.158.3.14 4 4 15788 20160812031826
173.245.48.97 2 2 36060 20160817230439
188.114.99.123 0 1 174138 
162.158.167.108 0 1 19756 
173.245.55.164 0 1 9773 
162.158.3.25 0 2 39314 
199.27.133.104 0 1 337398 
199.27.133.157 0 1 29541 
141.101.105.148 0 1 338369 
173.245.49.113 0 1 2635 
172.68.31.68 4 35 92203 20160809091519
162.158.166.117 0 1 151900 
162.158.75.75 0 1 1387 
162.158.54.85 0 1 19756 
220.181.108.99 0 1 36874 
162.158.90.83 0 2 1264 
173.245.49.149 0 1 1387 
172.68.27.57 0 2 19546 
173.245.48.75 2 4 9881818 20160810042050
108.162.210.245 1 1 23512 20160804030504
162.158.255.100 2 2 35766 20160817230439
162.158.166.104 1 2 53053 20160804060005
220.181.108.82 1 1 16086 20160804193911
173.245.49.124 0 1 4751 
108.162.215.126 1 1 23138 20160807221322
141.101.105.48 1 1 1501 20160814222641
172.68.31.81 4 4 15788 20160815112650
108.162.215.184 4 4 15788 20160805111732
108.162.210.206 4 6 45961 20160804030505
220.181.108.79 0 1 4960 
162.158.166.115 0 1 4751 
108.162.215.123 0 3 88623 
172.68.31.66 2 3 224041 20160805070031
199.27.133.164 0 1 1149061 
188.114.98.122 0 1 632 
85.25.103.69 1 1 4568 20160826223939
172.68.31.97 4 7 354157 20160805142933
111.206.36.16 1 1 4568 20160820215222
172.68.34.171 0 2 340033 
61.130.246.71 2 2 3002 20160830175321
162.158.167.127 4 4 15788 20160804060006
193.248.153.69 1 1 1501 20160823102703
172.68.27.118 4 6 412654 20160815185317
183.240.92.149 1 7 0 20160829102750
173.245.49.25 0 1 19756 
197.234.243.133 0 4 18546 
162.158.91.68 0 2 59082 
108.162.222.151 1 1 1501 20160818020218
162.158.3.28 0 1 1387 
108.162.215.115 0 2 5270 
162.158.102.232 0 1 2635 
173.245.48.105 2 2 3002 20160812154113
140.207.62.210 1 1 1501 20160828003908
141.101.81.248 1 1 1501 20160813232810
199.27.133.82 0 1 494713 
162.158.54.245 4 4 15788 20160816223000
172.68.59.175 1 1 23138 20160811164359
162.158.3.159 0 1 19756 
162.158.255.110 0 1 495218 
108.162.212.139 0 3 358541 
45.32.129.1 2 2 9136 20160823064648
141.101.102.63 0 1 29541 
108.162.221.172 0 1 9773 
173.245.53.98 0 2 5270 
162.158.165.94 0 1 632 
117.135.173.56 1 1 1501 20160828003908
162.158.50.93 0 1 632 
195.154.146.225 2 2 3002 20160830223425
173.245.55.143 0 1 338369 
172.68.34.173 0 1 9773 
173.245.48.94 1 1 25664 20160810042049
172.68.35.156 1 2 1172199 20160810111620
188.114.102.55 2 2 47024 20160816101922
173.245.48.71 0 1 3799 
123.125.67.151 1 1 45404 20160817124831
141.101.105.116 0 2 1264 
199.27.133.77 4 5 344373 20160811205210
173.245.50.110 0 1 1387 
199.27.128.165 2 2 51328 20160817230439
108.162.245.238 0 3 7905 
197.234.243.130 0 1 151900 
108.162.215.125 1 4 9553515 20160810042051
199.27.128.142 2 24 64500127 20160817230442
162.158.103.91 0 1 396866 
173.245.49.81 0 1 29541 
188.114.103.217 4 4 15788 20160816101920
162.158.50.157 0 1 2635 
199.27.128.132 0 2 39512 
108.162.246.194 0 3 14253 
172.68.31.96 0 3 494713 
162.158.50.155 0 1 9773 
172.68.27.110 4 4 15788 20160803092016
162.158.3.24 1 1 23512 20160812031826
188.114.99.151 0 2 24507 
173.245.48.89 0 2 39512 
162.158.255.129 3 5 435299 20160817080341
172.68.34.164 1 1 17883 20160810111620
172.68.27.148 1 3 1501 20160809145903
172.68.27.139 0 29 18328 
172.68.27.138 0 2 0 
108.162.215.246 1 1 1501 20160817230433
162.158.166.113 0 1 2635 
108.162.221.170 0 1 2635 
172.68.27.147 1 1 1501 20160804172907
108.162.215.243 0 2 1264 
220.181.108.114 0 1 9849 
162.158.75.228 1 1 1501 20160812170143
172.68.27.63 4 4 15788 20160809122915
162.158.54.254 0 2 30173 
162.158.255.139 2 2 0 20160808052057
198.41.238.241 4 4 15788 20160808235928
162.158.50.148 1 1 1501 20160802082502
199.27.133.79 0 2 79158 
199.27.128.110 0 1 174138 
172.68.27.116 4 7 353186 20160809121602
188.114.98.124 1 1 23512 20160815155606
128.189.204.189 1 8 69976 20160825130459
141.101.103.229 0 1 632 
162.158.74.251 0 1 2635 
108.162.221.178 0 1 632 
172.68.34.170 0 1 4751 
141.101.105.119 0 2 59082 
172.68.27.150 4 4 15788 20160816044959
173.245.48.65 0 2 19546 
162.158.91.72 0 2 9502 
162.158.50.87 0 1 29541 
172.68.27.117 4 4 15788 20160803152213
162.158.102.236 0 1 19756 
162.158.50.154 0 1 1387 
172.68.58.32 0 1 632 
188.114.102.51 0 4 49014 
220.181.108.187 1 1 16086 20160804193912
117.135.170.67 1 1 1501 20160828003918
141.101.105.47 0 2 39512 
197.234.243.132 4 6 45961 20160809001508
173.245.49.142 0 1 632 
197.234.242.199 1 1 23512 20160809001503
172.68.35.159 1 2 364109 20160810111621
108.162.246.248 0 6 33480 
172.68.27.119 0 1 0 
188.114.102.52 0 2 2774 
141.101.102.229 0 1 19756 
173.245.55.140 1 1 25664 20160811164359
108.162.215.141 1 1 25664 20160801221448
117.185.27.99 1 1 1501 20160828003918
173.245.56.120 1 1 1501 20160817235926
172.68.27.55 0 27 263871 
162.158.91.69 0 1 1387 
172.68.27.123 4 4 15788 20160811095842
108.162.210.249 0 1 2635 
117.185.27.98 1 1 1501 20160828003918
162.158.91.125 0 2 19546 
198.41.239.211 0 2 24507 
199.27.128.128 1 1 23512 20160817215942
141.101.105.123 0 2 2774 
199.27.128.91 3 4 38936 20160817215942
162.158.91.94 0 2 5270 
108.162.212.83 0 1 4751 
173.245.49.95 4 4 15788 20160803011410
108.162.246.197 0 3 59268 
162.158.103.232 4 4 15788 20160806035448
101.226.69.112 2 7 53978 20160828003910
123.125.67.210 0 1 9849 
162.158.3.34 0 1 494713 
162.158.167.99 1 1 1501 20160814184426
173.245.50.179 0 1 4751 
172.68.27.109 2 2 3002 20160809094147
140.207.185.122 1 1 1501 20160828003908
108.162.246.249 0 6 90519 
141.101.103.227 0 1 4751 
220.181.108.75 2 2 9136 20160804193902
173.245.50.139 0 1 29541 
172.68.59.138 0 1 19756 
172.68.27.122 4 4 15788 20160810165144
162.158.102.90 0 1 632 
220.181.108.83 0 1 1567 
141.101.105.131 0 2 19546 
162.158.50.88 0 2 24507 
220.181.108.181 1 1 45404 20160804193909
172.68.31.142 1 1 1501 20160805141153
188.114.98.159 4 5 18423 20160815155606
188.114.103.49 0 2 1264 
220.181.108.84 0 1 121265 
162.158.255.127 0 2 19546 
198.41.238.211 1 2 53053 20160808235927
188.114.103.220 0 2 19546 
173.245.48.93 0 1 221039 
140.207.54.198 1 1 1501 20160828003908
125.107.69.176 3 26 27800315 20160828003909
172.68.27.137 4 4 15788 20160801033637
173.255.115.216 1 1 4568 20160822074103
162.158.165.118 0 1 9773 
173.245.48.83 0 2 2774 
172.68.31.130 4 4 15788 20160804042127
172.68.27.133 4 4 15788 20160804092430
75.127.7.92 2 2 9136 20160828224735
172.68.31.98 4 4 15788 20160804054049
162.158.102.239 1 1 23512 20160806035448
173.245.55.157 0 1 29541 
108.162.212.121 0 1 9773 
108.162.245.194 3 3 69414 20160806012406
162.158.255.104 1 1 1501 20160813174623
220.181.108.96 0 1 13995 
162.158.255.145 1 1 1501 20160802023927
108.162.215.190 0 1 30110 
141.101.105.227 0 1 3799 
162.158.54.92 0 1 495218 
172.68.31.114 4 4 15788 20160806214157
220.181.108.117 0 1 84349 
162.158.3.161 0 1 4751 
172.68.27.141 0 28 38836 
198.41.238.240 0 2 10405 
173.245.55.141 3 5 2030211 20160811164400
123.125.67.208 0 1 36874 
172.68.34.161 0 1 29541 
173.245.48.125 1 1 23512 20160801221501
199.27.133.108 0 2 1264 
188.114.102.218 0 2 59082 
54.80.44.205 1 1 4568 20160829113448
173.245.48.70 0 2 9502 
172.68.27.103 0 29 856689 
172.68.27.85 0 30 592680 
188.114.103.53 1 1 1501 20160816010432
183.240.92.21 4 5 1501 20160829102751
188.114.98.123 0 1 29541 
198.41.239.240 0 2 4022 
172.68.31.82 4 4 15788 20160817051153
162.158.75.95 0 1 338445 
108.162.221.137 1 1 23512 20160807111447
173.245.50.114 0 1 19756 
123.125.67.154 1 3 221700 20160817124835
162.158.90.87 0 1 19756 
173.245.49.128 1 1 23512 20160803011410
123.125.67.145 0 1 4960 
108.162.246.237 3 3 14287 20160802025714
162.158.54.253 0 3 15911 
172.68.35.147 0 1 1387 
172.68.34.162 0 1 632 
188.114.102.216 0 2 5270 
162.158.255.156 0 1 494713 
172.68.27.56 4 4 15788 20160814115751
188.114.102.214 0 1 151900 
162.158.255.94 0 3 7905 
117.185.24.152 1 1 1501 20160828003918
141.101.104.225 1 1 1501 20160805040757
108.162.223.185 1 1 1501 20160817230506
188.114.103.215 0 1 1149061 
104.197.179.142 1 1 4568 20160822020830
162.158.3.29 0 1 2635 
188.114.98.153 0 1 1387 
173.245.50.123 0 1 495218 
108.162.229.203 0 1 9773 
140.207.118.16 1 1 1501 20160828003917
172.68.31.52 0 1 1387 
172.68.10.152 1 1 1501 20160811014213
199.27.133.90 0 1 221039 
173.245.55.163 0 1 4751 
172.68.27.134 4 7 232354 20160816194300
199.27.128.109 1 1 23138 20160817080341
162.158.255.158 0 2 2774 
172.68.34.163 0 1 19756 
172.68.27.59 2 2 3002 20160806161736
173.245.49.137 0 1 151900 
199.27.128.206 1 1 1501 20160817230509
172.68.27.94 4 4 15788 20160802053259
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160801 16 39 712507 10
20160802 14 43 380141 8
20160803 23 58 784658 11
20160804 48 115 2032618 24
20160805 27 70 1747781 16
20160806 23 64 1459992 11
20160807 21 48 940798 8
20160808 23 57 1031906 13
20160809 36 92 947452 15
20160810 39 94 20227308 18
20160811 39 88 3427482 20
20160812 25 60 1000553 13
20160813 4 9 53336 3
20160814 7 15 605490 4
20160815 16 40 1101960 7
20160816 32 83 2296116 14
20160817 36 118 79774910 24
20160818 11 26 12415076 6
20160819 22 52 15103003 8
20160820 9 16 122606 5
20160821 7 16 28011021 1
20160822 2 2 9136 2
20160823 2 2 6069 2
20160824 4 11 105900 1
20160825 7 27 5734492 2
20160826 2 2 9136 2
20160828 19 47 27881441 16
20160829 14 38 33909759 5
20160830 7 14 110403 3
20160831 1 1 1501 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 6
0s-30s 265
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 218 376485 151 79
/songoutput/output.json 177 1170333 28 89
/fonts/glyphicons-halflings-regular.ttf 68 1642600 60 65
/fonts/glyphicons-halflings-regular.woff 36 832968 15 24
/fonts/comingsoon.woff 17 436288 9 7
/fonts/nothing.woff 14 250362 8 6
/fonts/glyphicons-halflings-regular.woff2 5 90150 2 3
/fonts/glyphicons-halflings-regular.eot 1 20050 0 0
END_SIDER
