AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/samuelhu92/tmp/awstats/awstats.whatithinkwhenilisten.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2697                
POS_VISITOR 6654                
POS_DAY 7223                
POS_DOMAIN 3250                
POS_LOGIN 3531                
POS_ROBOT 3686                
POS_WORMS 3931                
POS_EMAILSENDER 4062                
POS_EMAILRECEIVER 4205                
POS_SESSION 7411                
POS_SIDER 7568                
POS_FILETYPES 4340                
POS_DOWNLOADS 4525                
POS_OS 4853                
POS_BROWSER 5005                
POS_SCREENSIZE 5306                
POS_UNKNOWNREFERER 5380                
POS_UNKNOWNREFERERBROWSER 5467                
POS_ORIGIN 5549                
POS_SEREFERRALS 5683                
POS_PAGEREFS 5837                
POS_SEARCHWORDS 5985                
POS_KEYWORDS 6144                
POS_MISC 2361                
POS_ERRORS 6210                
POS_CLUSTER 3387                
POS_SIDER_404 6299                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160907053441 4 420 8428198901146
FirstTime 20160901020020
LastTime 20160907053441
LastUpdate 20160908051757 4 0 4 0 0
TotalVisits 12                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1501 0 0 0
1 0 0 0 0 0 0
2 1 1 1501 0 0 0
3 2 2 3002 0 4 2525194
4 0 0 0 0 0 0
5 2 4 140250 0 0 0
6 4 10 91413 2 3 3859
7 0 0 0 1 2 3200
8 1 1 1501 0 0 0
9 6 16 19512560 1 2 2358
10 0 0 0 0 0 0
11 0 0 0 0 8 48740
12 1 1 1501 0 0 0
13 1 1 1501 1 2 1714
14 0 0 0 0 2 1714
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 4 11 105900 1 1 1501
20 0 0 0 1 1 1501
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 1 1 1501
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 9 21 10249513
cn 7 13 95916
ca 4 11 105900
fr 2 2 3002
ua 1 1 1501
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 9 2573295 20160906113141 0
spider 3 4503 20160906204245 0
bot[\s_+:,\.\;\/\\-] 1 1501 20160904074205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 14 27148 0 0
css 7 195652 0 0
woff2 1 18030 0 0
jpg 2 543761 0 0
json 5 31965 0 0
woff 3 66685 0 0
js 16 167793 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/audio/The%20Mamas%20&%20The%20Papas-California%20Dreaming.mp3 1 0 2522623
/audio/%E9%99%88%E7%B2%92-%E5%A5%87%E5%A6%99%E8%83%BD%E5%8A%9B%E6%AD%8C.mp3 0 1 4050636
/audio/%E5%BC%A0%E6%83%A0%E5%A6%B9-%E8%BF%87%E4%B8%8D%E5%8E%BB.mp3 0 1 3586054
/video/fullscreen-new.mp4 0 1 1768108
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
ios_iphone 8 3
win2003 4 2
linuxandroid 2 2
win8.1 1 1
macosx 20 7
linux 11 4
win7 5 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
msie11.0 1 1
chrome52.0.2743.116 17 5
safari5.1 8 3
android 1 1
chrome36.0.1985.143 2 1
firefox28.0 1 1
chrome11.0.696.71 1 1
chrome51.0.2704.103 1 1
msie7.0 4 2
chrome31.0.1650.57 1 1
chrome38.0.2125.101 11 4
safari9.1.2 2 1
chrome44.0.2403.133 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 13
From1 0 0
From2 2 2
From3 0 0
From4 10 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
null 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
null 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 13 11983
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/administrator/index.php 1 -
/robots.txt 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
50.177.221.253 6 19 10107762 20160901092038
207.102.138.158 4 11 105900 20160903192036
61.135.190.221 2 6 24437 20160906063542
61.130.246.77 2 2 3002 20160903032450
38.100.21.69 2 4 140250 20160907053441 20160907053441 /
195.154.146.225 1 1 1501 20160905003050
183.240.92.149 1 1 1501 20160906082030
91.210.145.114 1 1 1501 20160906121732
61.135.190.223 1 1 1501 20160906064353
176.31.149.121 1 1 1501 20160904135258
192.237.216.89 1 1 1501 20160901020020
61.135.190.220 1 3 65475 20160906063542
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20160901 7 17 19514061 2
20160903 6 13 108902 2
20160904 1 1 1501 1
20160905 1 1 1501 1
20160906 6 12 94415 5
20160907 2 4 140250 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 10
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 14 27148 11 8
/songoutput/output.json 5 31965 1 3
/fonts/nothing.woff 1 17883 0 0
/fonts/comingsoon.woff 1 25664 0 0
/fonts/glyphicons-halflings-regular.woff2 1 18030 0 0
/fonts/glyphicons-halflings-regular.woff 1 23138 0 0
END_SIDER
