AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/samuelhu92/tmp/awstats/awstats.whatithinkwhenilisten.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2696                
POS_VISITOR 12012               
POS_DAY 29943               
POS_DOMAIN 3581                
POS_LOGIN 4244                
POS_ROBOT 4399                
POS_WORMS 4765                
POS_EMAILSENDER 4896                
POS_EMAILRECEIVER 5039                
POS_SESSION 30658               
POS_SIDER 30871               
POS_FILETYPES 5174                
POS_DOWNLOADS 5522                
POS_OS 7004                
POS_BROWSER 7306                
POS_SCREENSIZE 8481                
POS_UNKNOWNREFERER 8555                
POS_UNKNOWNREFERERBROWSER 9049                
POS_ORIGIN 9426                
POS_SEREFERRALS 9572                
POS_PAGEREFS 9739                
POS_SEARCHWORDS 10055               
POS_KEYWORDS 10225               
POS_MISC 2360                
POS_ERRORS 10302               
POS_CLUSTER 4100                
POS_SIDER_404 10416               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801033636 1 0 15766460606229
FirstTime 20160707225734
LastTime 20160731191446
LastUpdate 20160802022127 1 0 0 0 0
TotalVisits 485                 
TotalUnique 331                 
MonthHostsKnown 0                   
MonthHostsUnknown 499                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 124 392 245684503 57 104 438086
1 104 307 343878130 48 70 2852088
2 39 129 252028933 23 32 41865
3 56 154 272840230 36 58 1009765
4 145 406 421550919 11 40 187703
5 183 402 150727033 40 53 14364
6 265 576 307454281 34 50 2576606
7 203 379 198239874 34 52 88729
8 101 261 182684181 4 10 31750
9 35 83 48008036 17 18 2991
10 50 125 4423473 4 5 7444
11 68 159 120196197 7 12 84972
12 44 108 2855546 66 68 4929
13 10 26 33495372 45 55 102267
14 36 91 2655663 26 37 23323
15 32 84 25807077 53 54 13809
16 53 142 126254472 3 3 3005
17 102 280 346801486 3 22 84089
18 105 270 268394643 20 47 176245
19 65 167 82541272 39 45 3578593
20 57 163 168464546 33 39 2553767
21 51 230 225305607 17 43 407810
22 63 182 70164315 30 35 16013
23 84 247 140429665 8 35 1941137
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
cn 991 3066 1787674702
us 748 1424 264022443
br 137 366 12045173
ca 53 138 76950526
eu 23 62 1534713
it 17 39 1012331
de 12 28 10943150
gr 10 26 884778
ar 8 23 423613
in 8 23 714461
sg 7 15 291706
se 6 13 5489512
ma 6 20 633790
my 5 13 281769
bd 5 13 156741
bg 5 13 445092
sc 5 13 504641
ve 5 13 602911
pl 5 13 215977
ch 4 11 11758921
nu 4 12 601422
za 3 10 94845
zz 2 2 11964
fr 2 2 1667
nl 1 1 1531
hk 0 1 174138
jp 1 1 5982
ua 1 1 4934
fi 1 1 5982
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 124 8363383 20160731232740 0
no_user_agent 38 23910 20160731060139 0
bot[\s_+:,\.\;\/\\-] 18 147652 20160728003321 0
crawl 6 3530768 20160721215438 0
spider 3 4503 20160729162545 0
googlebot\-image 2 216566 20160714212125 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
jpg 474 112735980 0 0
png 130 18298156 0 0
json 612 3538698 0 0
Unknown 3 7877 0 0
html 882 1466401 0 0
php 29 58742 0 0
eot 3 60150 0 0
ttf 74 1761780 0 0
css 572 6348012 0 0
js 1482 14673461 0 0
mp4 278 543714763 0 0
mp3 352 1464559919 0 0
woff 420 9327916 0 0
woff2 52 937560 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 19
/video/fullscreen-new.mp4 43 252 333636184
/video/fullscreen.mp4 34 74 195916065
/audio/%E6%9D%8E%E5%AE%97%E7%9B%9B-%E5%AF%82%E5%AF%9E%E9%9A%BE%E8%80%90.mp3 30 49 340073209
/audio/%E5%BC%A0%E6%9D%B0-%E4%BB%96%E4%B8%8D%E6%87%82.mp3 27 55 184027244
/audio/%E5%BC%A0%E6%83%A0%E5%A6%B9-%E8%BF%87%E4%B8%8D%E5%8E%BB.mp3 20 53 150907429
/audio/%E8%94%A1%E5%81%A5%E9%9B%85-%E7%BA%A2%E8%89%B2%E9%AB%98%E8%B7%9F%E9%9E%8B.mp3 20 49 137420358
/audio/The%20Mamas%20&%20The%20Papas-California%20Dreaming.mp3 15 21 53196456
/audio/%E9%99%88%E7%B2%92-%E5%A5%87%E5%A6%99%E8%83%BD%E5%8A%9B%E6%AD%8C.mp3 8 23 88671366
/audio/%E9%99%88%E5%8B%8B%E5%A5%87-%E5%BA%8F%E6%9B%B2%EF%BC%9A%E5%A4%A9%E5%9C%B0%E5%AD%A4%E5%BD%B1%E4%BB%BB%E6%88%91%E8%A1%8C.mp3 8 24 63216332
/audio/%E7%8E%8B%E5%8A%9B%E5%AE%8F-%E4%B8%8D%E7%9D%80%E5%9C%B0.mp3 6 27 68999465
/audio/%E6%A2%81%E6%9C%9D%E4%BC%9F-%E8%8A%B1%E6%A0%B7%E5%B9%B4%E5%8D%8E.mp3 6 22 78284551
/audio/%E5%85%B3%E6%B7%91%E6%80%A1-%E5%BF%98%E8%AE%B0%E4%BB%96.mp3 5 18 52664738
/audio/%E9%99%88%E7%B2%92-%E5%8E%86%E5%8E%86%E4%B8%87%E4%B9%A1.mp3 5 27 68796870
/audio/%E8%AF%B6%E5%A7%86-%E6%A8%A1%E4%BB%BF%E5%A4%A7%E8%B1%A1%E7%9A%84%E6%AD%A5%E9%AA%A4.mp3 4 19 54372032
/video/fullscreen1.mp4 4 5 14255836
/audio/%E9%99%88%E7%B2%92-%E4%B8%83%E6%A5%BC.mp3 4 29 68851736
/audio/%E4%BC%8D%E4%BD%B0-%E6%B5%AA%E4%BA%BA%E6%83%85%E6%AD%8C.mp3 3 31 62646002
/video/fullscreen2.mp4 2 1 2921240
/video/fullscreen3.mp4 2 0 493876
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winxp 275 172
winunknown 1 1
win2003 1 1
linux 132 50
linuxandroid 431 167
ios_iphone 3024 919
ios_ipad 16 6
macosx7 1 1
win7 1498 526
linuxubuntu 8 3
winlong 12 12
macosx 693 197
winnt 9 5
win8 1 1
win8.1 19 8
macosx5 1 1
Unknown 20 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome47.0.2526.111 276 108
netscape5.0 2 2
firefox6.0.2 13 6
msie10.0 1 1
mozilla 13 8
opera8.50 1 1
safari4.0.4 7 3
firefox15.0.1 1 1
firefox33.0 4 4
chrome22.0.1229.94 25 8
chrome32.0.1700.107 125 48
chrome37.0.0.0 17 9
safari 166 126
firefox47.0 1 1
chrome42.0.2311.90 16 5
chrome34.0.1847.137 1 1
firefox3.0.1 1 1
iphone 1029 346
seamonkey 1 1
firefox45.0 2 2
firefox14.0.1 3 3
firefox41.0 8 0
chrome36.0.1985.143 516 200
chrome39.0.2171.95 74 27
chrome7.0.514.0 1 1
chrome45.0.2454.101 82 77
safari9.0 1771 426
firefox7.0.1 6 1
chrome38.0.2125.101 33 12
Unknown 13 3
firefox3.0 29 29
samsung 54 0
chrome38.0.2125.102 74 12
chrome51.0.2704.103 442 133
chrome11.0.696.71 4 4
safari6.0 67 24
chrome52.0.2743.82 41 15
chrome51.0.2704.106 96 27
msie7.0 130 44
msie8.0 41 24
safari9.1.1 227 56
firefox28.0 1 1
chrome51.0.2704.81 17 6
chrome51.0.2704.84 1 1
android 230 129
firefox0.10.1 4 4
firefox3.6.3 2 2
chrome21.0.1180.89 6 6
chrome44.0.2403.89 345 90
chrome31.0.1650.16 1 1
firefox3.6.13 1 1
chrome37.0.2049.0 1 1
chrome49.0.2623.108 8 3
chrome50.0.2661.102 7 3
cloudflare 1 1
msie11.0 64 15
chrome18.0.1025.308 39 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20160713144509
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20160725052045
WeChat/6.3.22.16_CFNetwork/758.4.3_Darwin/15.5.0 20160712172649
Ruby 20160708161605
WeChat/6.3.19.18_CFNetwork/758.4.3_Darwin/15.5.0 20160725054058
Mozilla/4.0_(compatible;_Synapse) 20160710045349
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WeChat/6.3.19.18_CFNetwork/758.4.3_Darwin/15.5.0 20160725054058
Ruby 20160708161605
WeChat/6.3.22.16_CFNetwork/758.4.3_Darwin/15.5.0 20160712172649
python-requests/2.7.0_CPython/2.7.6_Windows/2008ServerR2 20160711132111
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-74-generic 20160708202116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 705 799
From1 1 1
From2 21 21
From3 101 146
From4 1247 5175
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
baidu 20 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://seo-2-0.com/try.php 60 60
http://buttons-for-website.com 19 19
https://t.co/zWqPiEmEqg 12 31
http://qbview.url.cn/getResourceInfo 10 34
http://weixin.qq.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
www 20
anything 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www 20
anything 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 91 3750135
404 644 204433
412 6 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/apple-touch-icon-120x120-precomposed.png 2 -
/js/mediaelement-and-player.min.js 5 http://www.whatithinkwhenilisten.com/
/new/ 30 -
/administrator/index.php 4 -
/audio/%E4%BC%8D%E4%BD%B0-%E6%B5%AA%E4%BA%BA%E6%83%85%E6%AD%8C.mp3 7 -
/mobile/ 6 -
/site/ 31 -
/images/%E7%BA%A2%E8%89%B2%E9%AB%98%E8%B7%9F%E9%9E%8B.jpg 2 -
/wp/ 32 -
/apple-touch-icon.png 14 -
/apple-touch-icon-120x120.png 2 -
/wordpress/ 32 -
/img.aspx 1 http://mcc.godaddy.com/park/naIhM3MaqKMurTc1pzS2rKMzM3WuYaOvrt==
/1/ 30 -
/robots.txt 50 -
/m/ 4 -
/images/%E8%BF%87%E4%B8%8D%E5%8E%BB.jpg 1 http://www.whatithinkwhenilisten.com/
/blog/ 31 -
/songoutput/output.json 4 http://www.whatithinkwhenilisten.com/
/shop/ 30 -
/admin/index.php 1 -
/css/bootstrap.min.css.map 71 -
/drupal/ 31 -
/js/mediaelementplayer.min.css 8 http://www.whatithinkwhenilisten.com/
/images/%E5%AF%82%E5%AF%9E%E9%9A%BE%E8%80%90.jpg 2 http://www.whatithinkwhenilisten.com/
/portal/ 30 -
/joomla/ 31 -
/old/ 30 -
/blogs/ 31 -
/joom/ 31 -
/typo3/index.php 1 -
/admin.php 3 -
/audio/%E6%A2%81%E6%9C%9D%E4%BC%9F-%E8%8A%B1%E6%A0%B7%E5%B9%B4%E5%8D%8E.mp3 3 -
/menu-categories.html 6 http://www.whatithinkwhenilisten.com
/video/fullscreen1.mp4 2 http://www.whatithinkwhenilisten.com/
/wp-login.php 3 -
/test/ 31 -
/apple-touch-icon-precomposed.png 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 499
112.17.235.129 132 447 200814803 20160725045354
112.17.246.248 117 435 195330034 20160714184924
112.17.244.243 116 491 349487428 20160712171809
183.145.5.178 71 247 39100210 20160714015613
125.107.47.215 53 158 121700433 20160711075912
183.144.8.92 50 259 178070935 20160708030000
108.162.223.185 34 39 54194 20160725081332
183.145.3.129 34 107 34189645 20160710182447
125.107.71.77 29 98 33715577 20160723193551
220.187.159.168 27 91 35578474 20160725054020
125.107.77.98 23 95 66539758 20160710023519
112.17.238.47 23 150 165101196 20160709210739
173.245.48.69 22 25 4871323 20160725170933
125.107.72.132 22 98 65976434 20160723091216
173.245.48.128 21 23 1012845 20160725082349
125.107.72.18 21 88 40154369 20160719054422
108.162.223.191 20 20 30020 20160725170855
125.107.40.54 19 40 8746428 20160710062348
112.17.238.199 18 95 68690728 20160716220024
98.202.67.105 17 57 34488598 20160716111126
199.27.128.103 17 17 25517 20160725115054
108.162.223.161 15 15 22515 20160725085738
172.56.41.86 15 51 29468337 20160713000758
199.27.128.93 15 15 22515 20160730112741
206.87.211.164 15 51 24521107 20160712172309
108.162.246.248 0 6 33480 
173.245.53.98 0 1 2635 
178.128.166.32 5 13 602973 20160714052905
197.234.243.132 0 2 30173 
189.103.24.249 5 13 602380 20160715160202
173.245.49.25 0 2 39512 
187.35.183.26 5 14 569859 20160712100852
173.245.55.139 0 2 11160 
172.68.27.85 0 13 256828 
199.27.128.87 0 3 88623 
173.245.48.82 8 8 21792 20160729215411
104.238.194.164 1 1 5982 20160708014304
187.13.196.55 5 13 504621 20160714035716
101.226.125.14 1 1 1501 20160725055157
220.181.108.142 0 1 4960 
197.234.242.202 0 1 19756 
172.68.27.78 4 4 15788 20160731181307
173.245.48.121 0 4 174138 
172.56.31.208 7 24 11430687 20160714161330
173.245.48.134 0 4 118164 
162.158.255.156 0 1 632 
162.158.54.246 1 1 23512 20160728050641
173.245.48.130 0 1 4751 
54.200.177.169 1 1 1667 20160708202116
108.162.229.203 0 2 19546 
108.162.223.197 0 2 494713 
101.226.33.219 1 1 1467 20160710012407
108.162.215.197 7 7 15399 20160726014500
173.245.55.177 0 1 632 
108.162.222.145 0 1 338369 
121.42.0.58 1 1 1404 20160710234711
172.68.31.65 4 4 15788 20160730074455
220.181.108.171 1 1 16086 20160729155235
173.245.48.139 4 6 347744 20160725104727
172.68.34.161 0 2 59082 
220.181.108.181 1 1 45404 20160729155231
108.162.215.223 5 5 7505 20160726014428
61.135.190.72 8 22 146741 20160730221640
24.114.39.244 7 33 26984997 20160712172618
162.158.54.253 0 3 15911 
141.101.105.119 0 1 29541 
105.155.82.168 5 14 569986 20160713120533
186.244.25.187 5 14 569986 20160713064535
23.96.100.92 1 1 4548 20160714013644
121.42.0.64 5 14 727305 20160711230848
188.114.102.50 4 4 15788 20160728033751
61.135.190.200 9 32 278888 20160730221640
101.226.33.208 1 1 1437 20160714171854
141.101.105.35 1 1 23512 20160730082533
162.158.177.53 0 1 3799 
199.27.128.109 8 8 76919 20160725110120
179.96.144.120 5 13 281893 20160714163651
141.101.103.229 0 1 632 
141.101.99.13 0 1 4751 
173.245.48.96 0 3 674796 
199.27.128.165 4 4 78493 20160725110120
188.114.102.221 0 1 338369 
61.148.244.216 12 51 29823587 20160715230755
108.162.246.244 0 1 108283 
172.68.35.147 0 2 2774 
173.245.52.184 0 2 396866 
172.68.34.171 0 3 342668 
173.245.48.88 1 1 6393 20160725072238
108.162.219.175 6 10 684390 20160725074509
183.136.220.246 0 7 5856749 
112.17.243.191 6 20 7908014 20160715200607
190.198.245.115 5 13 602911 20160717151059
173.245.49.124 0 2 9502 
173.245.48.101 1 1 1501 20160725065400
172.68.31.82 4 4 15788 20160731190014
173.245.48.74 3 5 832003 20160725054928
173.245.48.136 2 2 3002 20160725074805
193.201.225.122 1 1 4934 20160710045349
173.245.49.149 0 1 1387 
121.42.0.72 0 3 743940 
141.101.102.227 0 1 221039 
173.245.48.62 0 3 1896 
180.153.211.172 1 1 1437 20160714171857
220.181.108.80 1 1 4568 20160729155228
208.91.115.10 4 11 106195 20160712022358
108.162.222.138 0 5 48865 
141.101.102.63 4 5 45329 20160726182933
106.51.23.136 3 9 85134 20160717110804
101.226.125.15 2 3 4389 20160725061814
172.56.16.147 6 20 9599999 20160714235241
172.68.27.92 0 12 57012 
172.68.27.86 4 4 15788 20160728085535
101.226.125.118 1 3 9099 20160725055002
141.101.98.233 0 1 2635 
141.101.105.47 0 1 19756 
172.68.27.153 4 4 15788 20160728062032
188.114.102.52 0 1 1387 
188.114.103.220 1 3 21047 20160731124344
199.27.133.97 2 2 3002 20160725074342
188.114.102.218 0 1 29541 
167.114.233.118 1 1 5982 20160708104741
108.162.215.207 2 2 3002 20160725060212
162.158.54.247 0 1 2635 
162.158.255.164 14 30 3185647 20160725065515
189.15.84.21 5 13 602407 20160720162811
199.27.133.90 0 1 221039 
180.153.206.25 3 10 171011 20160725055638
172.68.27.117 4 4 15788 20160728143225
173.245.48.89 7 13 7215027 20160725060217
173.245.52.103 0 1 49048 
199.27.128.161 1 3 339946 20160725055156
172.68.27.126 12 12 47364 20160730040613
197.234.243.130 0 1 396866 
108.162.219.176 0 2 2774 
162.158.255.80 1 4 5662 20160725055529
173.245.48.114 2 4 497715 20160725063810
173.245.48.117 11 13 46621 20160725093942
101.226.61.190 1 1 1501 20160725055214
172.68.31.53 1 1 1501 20160726135512
108.162.222.149 5 5 128320 20160726014501
75.156.69.120 6 22 4628499 20160713081812
108.162.222.142 0 2 734264 
173.245.48.83 11 11 16511 20160726014949
173.245.48.76 0 2 1149061 
108.162.222.83 0 3 1149061 
108.162.219.187 2 2 51328 20160725100113
173.245.48.98 0 2 151900 
61.174.212.58 10 41 15190443 20160723043142
173.245.48.95 1 1 1501 20160725054633
172.68.34.164 2 2 35766 20160725151734
85.75.16.76 5 13 281805 20160715103324
199.27.133.80 3 3 14287 20160725055106
172.68.31.97 0 2 338369 
199.27.128.106 2 2 3002 20160725072915
173.245.48.85 3 5 499216 20160725072238
188.114.99.154 0 1 9773 
199.27.128.108 0 1 494713 
173.245.48.81 4 9 5818776 20160725093951
172.68.34.170 0 3 13301 
122.15.149.65 7 15 291706 20160711042946
5.178.78.78 6 15 5489512 20160710180222
101.226.66.173 2 10 170215 20160722153833
54.224.115.175 1 1 4968 20160712154642
179.209.3.37 5 13 446063 20160719121112
50.22.90.226 10 27 9626343 20160711042844
101.226.89.121 1 1 1501 20160725044605
108.162.246.194 0 3 14253 
141.101.105.131 0 1 9773 
108.162.245.247 2 2 35766 20160725103906
108.162.246.36 0 1 174138 
199.27.133.154 4 5 12283 20160725060302
52.12.7.143 1 1 4926 20160709084845
188.114.99.151 0 2 24507 
173.245.49.137 0 1 151900 
172.68.27.141 0 12 16644 
121.42.0.60 5 13 602006 20160715001210
162.158.54.254 3 5 34676 20160728050641
162.158.255.110 0 1 495218 
95.41.102.223 5 13 215977 20160720092507
108.162.215.201 1 1 1501 20160725115055
107.191.102.245 1 1 5982 20160708182252
101.226.125.19 1 2 2888 20160725060217
172.68.27.57 0 2 19546 
173.245.48.80 3 7 532471 20160725065207
162.158.255.141 4 4 6004 20160725082554
108.162.245.238 0 3 7905 
172.68.27.119 0 1 49048 
112.64.235.248 1 6 146713 20160712041129
186.207.150.235 5 13 328706 20160716085133
162.158.177.179 0 5 113831 
173.236.168.104 1 1 1531 20160712033602
173.245.49.81 0 2 59082 
162.158.255.201 3 3 4503 20160725075020
173.245.48.118 4 4 15788 20160727030007
173.245.62.24 3 5 273379 20160725061046
172.68.34.163 0 3 69622 
108.162.222.131 0 4 118164 
172.68.34.173 0 2 19546 
103.242.219.194 5 13 156741 20160717213841
61.135.190.198 9 19 191377 20160730221632
173.245.62.27 4 4 6004 20160725073114
199.27.133.77 0 1 338369 
162.158.255.94 0 5 13175 
101.226.89.14 1 1 1501 20160725055301
173.245.56.127 1 1 1501 20160730233128
41.137.70.220 1 6 63804 20160717053154
206.183.1.74 2 7 145655 20160713144509
172.68.27.148 0 1 30110 
172.68.35.159 2 4 389773 20160725151734
141.101.105.116 0 1 632 
108.162.215.221 2 9 5901026 20160725060301
172.68.27.118 0 2 548766 
108.162.223.239 3 9 370551 20160725073022
108.162.219.158 2 2 46276 20160725100113
172.68.31.96 0 2 1643774 
108.162.246.243 9 16 3099880 20160725080630
172.68.27.104 1 1 1501 20160728190717
173.245.48.63 1 1 1501 20160725065434
180.153.163.186 2 10 277064 20160725045134
141.101.105.123 0 1 1387 
110.88.44.110 1 1 5982 20160708105809
108.162.245.233 0 1 221039 
183.144.23.227 3 10 6323038 20160712184732
108.162.246.247 0 2 338445 
108.162.246.249 0 6 90519 
188.114.102.55 1 1 23512 20160728033756
166.78.181.113 1 1 1490 20160719104236
220.181.108.113 1 1 4568 20160729155228
173.245.55.109 2 2 35766 20160730112438
199.27.128.104 0 1 372426 
101.226.125.116 1 2 339946 20160725081322
108.162.215.198 14 20 2979114 20160727030008
197.234.243.133 4 8 34334 20160729013447
173.245.53.97 0 1 494713 
199.27.133.92 0 4 19004 
177.205.197.134 5 13 259594 20160723050946
162.158.54.85 0 1 19756 
108.162.245.194 3 3 69414 20160728075306
168.1.92.52 4 13 11758921 20160709074233
141.101.99.10 0 1 221039 
187.180.45.218 5 12 107693 20160717104808
108.162.216.175 0 2 5270 
188.114.102.216 0 1 2635 
180.153.201.158 1 1 1471 20160712184742
186.193.76.145 5 13 446063 20160720120318
108.162.223.209 4 4 15788 20160727204717
36.16.136.195 0 3 922974 
108.162.222.228 0 5 98780 
95.175.97.229 1 1 5982 20160708220737
162.158.177.143 1 1 1501 20160725060258
108.162.219.246 0 2 39512 
188.114.98.153 0 1 1387 
108.162.222.70 0 6 15810 
220.181.108.117 0 1 121265 
117.25.139.42 2 2 2934 20160710020626
108.162.219.197 3 5 265283 20160725100113
121.42.0.62 5 14 940982 20160717002413
141.101.103.63 0 3 13795 
199.27.133.104 0 2 734264 
108.162.215.220 14 14 21014 20160725085728
220.181.108.162 0 1 36874 
115.226.43.182 7 46 17588665 20160710013044
108.162.246.230 2 2 51328 20160725103906
103.22.200.180 0 1 174138 
173.245.48.109 0 1 49048 
191.54.246.63 5 13 156742 20160720124524
173.245.48.71 0 1 3799 
158.69.229.134 3 3 16402 20160714201803
108.162.222.241 2 3 498220 20160725073452
177.206.169.111 5 13 156742 20160721140736
173.245.52.194 0 1 1149061 
172.68.34.174 13 21 926689 20160725151734
180.153.206.31 1 1 1501 20160725055156
197.234.242.199 1 1 23512 20160729013447
200.115.217.168 5 13 328706 20160714194253
125.107.76.6 6 25 14647986 20160716053349
199.27.133.164 1 4 2110802 20160725060932
125.107.78.161 5 13 535107 20160712065033
108.162.246.197 0 3 59268 
172.68.27.125 4 4 15788 20160728121205
199.27.133.79 1 4 129707 20160725055208
188.114.98.123 0 1 29541 
101.226.61.189 2 2 19384 20160725055057
187.122.81.247 5 14 262474 20160711171844
72.66.115.10 3 3 0 20160710181110
108.162.215.141 6 6 153984 20160727030008
173.245.55.129 0 1 338445 
173.245.48.137 0 1 453386 
101.226.125.114 2 2 27165 20160725063810
151.63.6.148 5 13 504559 20160718122031
108.162.222.224 0 1 221039 
162.158.177.83 0 1 151900 
173.245.52.166 1 1 1501 20160725073453
121.42.0.77 0 1 124361 
201.4.125.167 2 9 71802 20160712053820
173.245.49.113 0 2 5270 
173.245.48.91 2 2 7894 20160725060932
173.245.48.127 0 4 79024 
172.68.31.67 0 1 494713 
141.101.103.227 0 1 4751 
162.158.255.109 7 7 10507 20160725081332
173.245.48.115 5 5 115690 20160729215411
173.245.49.86 4 4 15788 20160727014452
173.245.52.163 2 6 4561615 20160725073454
199.27.133.81 4 4 15788 20160727172922
141.101.85.109 1 1 1501 20160726032646
108.162.219.159 0 2 19546 
172.68.27.139 0 12 7584 
108.162.222.133 0 3 49048 
172.68.27.135 4 4 15788 20160730092544
122.144.180.82 5 16 9272207 20160711000149
173.245.48.94 0 3 14253 
173.245.48.79 2 6 8550 20160725061814
162.158.255.131 0 4 19004 
172.56.16.21 9 28 16286161 20160714112816
162.158.108.47 4 4 15788 20160730082536
183.144.31.65 4 17 100982 20160709073851
188.114.98.124 1 2 244551 20160727190120
108.162.215.218 0 2 2774 
188.114.98.122 0 1 632 
172.68.27.71 0 3 3799 
54.198.96.122 1 6 47776 20160712084504
173.245.52.175 0 2 59082 
108.162.215.202 8 8 12008 20160726014428
199.27.128.110 0 1 174138 
173.245.48.93 3 3 4503 20160725093942
108.162.216.172 5 8 7193767 20160730112439
188.114.103.49 0 1 632 
140.224.94.206 1 1 4438 20160723025811
220.181.108.100 0 1 13995 
173.245.49.104 1 1 1501 20160726175141
101.226.33.217 1 1 1501 20160725055201
172.68.27.149 4 4 15788 20160729060054
173.245.49.142 0 2 1264 
162.158.255.105 6 6 9006 20160725093942
91.121.83.118 1 1 1667 20160708214843
120.25.210.250 3 3 13314 20160719135434
72.66.115.14 11 39 31582986 20160710180924
23.96.50.166 4 4 19872 20160712184246
5.231.205.129 12 31 10943150 20160710180552
188.114.98.159 0 1 2635 
75.149.221.170 1 1 4438 20160715063714
49.156.51.135 4 12 601422 20160720224217
108.162.216.157 0 2 39512 
180.153.201.212 1 1 4568 20160725055221
141.101.99.83 0 1 19756 
173.245.48.138 3 3 14287 20160725073152
173.255.132.34 6 16 6452822 20160717235409
101.226.125.117 0 1 151900 
162.158.255.158 3 12 1138510 20160725073153
119.147.146.189 1 3 35763 20160712185806
173.245.48.61 3 10 3868053 20160725065855
206.87.212.23 12 44 18239797 20160722153851
108.162.219.179 2 2 35766 20160725100113
180.153.163.187 5 12 281858 20160723063307
141.101.102.229 1 2 43268 20160726182932
200.45.177.217 3 10 94907 20160717033429
45.118.47.162 2 8 66601 20160711005001
180.153.206.29 1 6 145865 20160714171847
162.158.255.125 0 4 2528 
45.58.43.48 1 1 1460 20160713110226
187.114.53.6 5 14 727301 20160713031406
192.237.216.89 1 1 1467 20160709163117
108.162.245.217 6 10 490086 20160725105948
108.162.222.88 4 6 430997 20160726014512
159.203.160.162 1 1 1531 20160712073730
121.42.0.75 0 4 1012338 
119.235.52.218 5 14 629327 20160711222652
180.153.206.24 1 1 1501 20160725055152
220.181.108.184 0 1 84349 
121.42.0.54 5 13 222717 20160710003825
199.27.133.89 5 8 601919 20160725110131
172.68.27.58 11 11 258632 20160731181307
61.135.190.71 6 21 207837 20160729215554
172.68.31.68 0 15 529473 
172.68.35.156 2 4 1303620 20160725151734
177.67.96.6 5 14 453500 20160712145735
108.162.216.146 0 1 4751 
199.30.228.136 1 1 1667 20160708025807
183.136.220.244 0 6 7149174 
172.68.27.123 4 4 15788 20160729050728
121.42.0.66 4 12 208949 20160711230851
220.181.108.114 1 1 16086 20160729155235
172.68.31.98 4 4 15788 20160727093149
79.45.190.94 5 13 259594 20160720041421
172.68.31.128 4 4 15788 20160731191446
172.68.31.66 0 2 442078 
125.107.72.192 5 16 3552982 20160717223812
93.34.172.97 7 13 248178 20160710122612
141.101.98.179 1 1 23512 20160729123835
150.70.97.84 1 1 5982 20160708121249
173.245.55.118 1 1 23138 20160730112438
108.162.215.200 6 6 9006 20160725093943
61.135.190.69 1 12 70634 20160730221631
60.53.82.23 5 13 281769 20160723070556
216.119.142.90 2 2 3071 20160710180409
173.245.48.116 0 3 338445 
108.162.223.83 0 6 53865 
139.162.163.183 1 1 1531 20160712034800
162.158.255.100 3 3 53649 20160725110120
101.226.68.141 0 1 19756 
180.153.163.191 2 2 2938 20160712184804
188.114.98.158 4 4 15788 20160727190120
101.226.51.226 1 1 1501 20160725055056
162.158.255.139 1 1 0 20160725052045
162.158.255.162 1 1 1501 20160725075814
173.245.48.126 0 3 396866 
187.60.33.118 5 14 727679 20160712145952
101.226.33.228 1 1 1501 20160725055043
199.27.133.108 0 4 2528 
162.158.177.119 3 5 192419 20160725170857
173.245.48.125 2 9 650525 20160729215411
179.172.103.139 5 13 602407 20160722185810
101.226.125.122 1 1 1501 20160725055205
172.68.27.74 4 4 15788 20160726101314
40.117.44.152 1 1 1498 20160711132111
220.181.108.97 0 1 9849 
61.135.190.197 10 23 272219 20160730221747
180.153.214.189 1 1 1531 20160712041136
184.168.224.231 1 1 1667 20160708161605
173.245.48.112 0 3 88623 
186.223.53.139 5 13 504533 20160715104838
199.27.133.157 0 4 118164 
69.58.178.59 2 2 9228 20160713050653
172.68.27.103 0 12 354492 
172.68.31.115 4 4 15788 20160729140716
173.245.48.107 1 4 30820 20160725054559
172.68.31.113 4 4 15788 20160730083039
173.208.58.138 4 13 7322317 20160708182150
122.224.59.45 10 96 36305638 20160709211739
173.245.54.216 1 1 1501 20160729002101
199.27.128.85 10 18 6191127 20160726014501
141.101.98.122 4 4 15788 20160729123835
173.245.48.73 0 3 221039 
69.75.8.226 6 19 5715819 20160713110950
108.162.219.105 0 2 1264 
199.27.128.132 1 5 80525 20160725170845
180.153.205.253 2 2 6427 20160725055129
199.27.133.109 2 2 3002 20160725055227
173.245.49.128 1 1 23512 20160727014451
108.162.223.203 1 1 1501 20160725072247
199.27.133.119 1 1 1501 20160725072237
82.235.56.238 1 1 0 20160708114005
108.162.215.209 0 4 2528 
188.114.102.51 0 2 24507 
172.68.27.55 0 10 97730 
187.14.16.199 5 13 446063 20160721194545
108.162.216.169 0 1 1149061 
220.181.108.169 1 1 4568 20160729155228
177.183.61.30 5 13 446063 20160720080240
168.90.225.206 3 10 94845 20160723075152
162.158.255.127 0 4 39092 
175.43.121.99 5 26 7049244 20160710040552
141.101.99.117 0 1 1387 
177.52.24.49 5 12 107667 20160715201147
125.107.40.174 1 4 13008 20160708180540
101.226.61.181 2 3 42327 20160725055106
198.101.238.203 2 2 2957 20160719092957
220.181.108.120 0 1 1567 
187.21.205.66 5 13 1256754 20160717092103
112.64.235.89 1 1 1458 20160723062658
108.162.216.152 0 1 494713 
108.162.215.219 9 13 32513 20160725075956
101.226.89.115 4 21 575615 20160723062936
173.245.48.60 0 1 1762389 
101.226.125.121 1 2 339946 20160725055043
173.245.52.162 0 2 5270 
162.158.255.102 0 1 108283 
172.68.27.138 0 1 174138 
199.27.128.206 3 5 192419 20160725082302
177.21.208.2 5 14 262698 20160713215710
187.45.98.238 5 13 602380 20160715142241
121.42.0.61 9 27 1167321 20160715001159
110.83.60.171 1 1 4438 20160714193021
207.102.138.158 12 36 2571688 20160722015419
172.68.34.162 0 2 1264 
108.162.223.179 2 2 25013 20160727204717
108.162.222.141 5 6 584128 20160726014501
173.245.55.112 2 2 51328 20160730112438
141.101.98.63 0 1 9773 
78.90.149.86 5 13 445092 20160720092437
108.162.245.249 0 1 337398 
108.162.216.158 0 1 29541 
45.32.217.244 1 1 1531 20160711204649
141.101.105.222 0 1 4751 
173.245.48.65 0 4 39092 
199.27.128.128 1 2 3700883 20160727172921
108.162.245.230 0 1 494713 
173.245.52.129 0 2 338445 
125.107.40.62 13 45 12107657 20160714184917
108.162.246.37 3 3 14287 20160728075308
199.27.133.162 0 1 3799 
201.79.37.205 5 13 156742 20160720040114
177.135.93.127 5 14 384361 20160712074749
141.101.98.67 0 1 29541 
141.101.99.110 0 1 632 
101.226.61.193 1 1 17883 20160725055058
108.162.215.208 3 3 4503 20160726014429
173.245.48.92 4 10 357170 20160725115054
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20160707 10 34 270811 1
20160708 72 248 440058007 20
20160709 38 213 309775794 10
20160710 181 472 630472075 27
20160711 141 405 572587091 17
20160712 142 380 396373320 26
20160713 91 261 88945217 13
20160714 175 514 385859064 20
20160715 54 147 84494644 10
20160716 47 133 217109426 6
20160717 47 133 32010796 12
20160718 6 14 508997 2
20160719 29 92 76715724 5
20160720 44 116 3330102 9
20160721 10 26 602805 2
20160722 23 68 36704614 4
20160723 193 566 533326747 14
20160725 546 986 208220220 179
20160726 35 99 1563442 21
20160727 30 84 6010769 14
20160728 53 132 2001796 24
20160729 52 115 2779607 25
20160730 42 100 10790575 19
20160731 14 25 373811 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 383
2mn-5mn 15
30s-2mn 14
30mn-1h 19
15mn-30mn 12
5mn-15mn 18
1h+ 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 827 1374775 363 178
/songoutput/output.json 610 3525912 17 163
/fonts/nothing.woff 142 2539386 23 24
/fonts/comingsoon.woff 141 3618624 21 25
/fonts/glyphicons-halflings-regular.woff 136 3146768 28 27
/fonts/glyphicons-halflings-regular.ttf 74 1761780 24 34
// 55 91626 6 21
/fonts/glyphicons-halflings-regular.woff2 52 937560 1 9
/css/styles.css.php 15 39660 0 2
/js/script.js.php 14 19082 0 2
/fonts/glyphicons-halflings-regular.eot 3 60150 0 0
/cpanel 3 7877 0 0
//songoutput/output.json 2 12786 1 0
//fonts/glyphicons-halflings-regular.woff 1 23138 1 0
END_SIDER
