[versions]
php=native

[php5.5]
modules=pdo_mysql,intl,bcmath,imagick,gd,mysql,fileinfo,xmlwriter,json,mbstring,soap,xmlrpc,mysqli,imap,inotify,dom,pdo_sqlite,phar,xmlreader,pdo,posix,mcrypt

[php5.4]
modules=pdo_mysql,intl,bcmath,imagick,gd,mysql,fileinfo,xmlwriter,json,mbstring,soap,xmlrpc,ioncube_loader,mysqli,imap,inotify,dom,pdo_sqlite,phar,xmlreader,pdo,posix,zend_guard_loader,mcrypt

[php5.6]
modules=pdo_mysql,intl,bcmath,imagick,gd,mysql,fileinfo,xmlwriter,json,mbstring,soap,xmlrpc,mysqli,imap,inotify,dom,pdo_sqlite,phar,xmlreader,pdo,posix,mcrypt

