<!doctype html>
<html lang="en" class="video">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What I think when I listen</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><h1>WhatIthinkwhenIlisten.com</h1></a>
            <p>
              <span>enjoy the moment!</span>
            </p>
          </div>
          <button type="button" class="navbar-toggle collapsed" id ="navbar-toggle" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li id="navHomeButton" class="visible-xs active">
              <a href="index.html">
                <span><br class="hidden-xs"></span></a>
            </li>
            <li id="navMebuButton">
              <a href="menu-categories.html">
                <span><br class="hidden-xs"></span></a>
            </li>
            <li>
              <a href="#">
                <span><br class="hidden-xs"></span></a>
            </li>
            <li>
              <a href="#">
                <span><br class="hidden-xs"></span></a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>
  <main class="main page-content" >
    <section class="section section-fullscreen section-fullscreen-overview">
      <div class="section-background large-fixed" style="pointer-events: auto;">
        <div class="section-dance large-fixed" style="pointer-events: auto; -webkit-filter:blur(2px);opacity:1;">
            <video autoplay id="bgvid">
              <source src="video/fullscreen.mp4" type="video/mp4">
            </video>
            <div class="video-fade" style="opacity:0;"></div>
        </div>
      </div>
      <div class="section-foreground" id="slogan" style="pointer-events: auto;">
        <div class="section-headline">
          <div class="section-image"></div>
          <div class="section-content">
            <h1 class="Slogan" style="opacity:1;transform: matrix(1,0,0,1,0,0);">Slogan</h1>
          </div>
          <button type="button" class="glyphicon glyphicon-menu-down" style="opacity:1;transform: matrix(1,0,0,1,0,0);">
          </button>
        </div>
      </div>
    </section>
    <section class="music-recommendation music-recommendation-overview">
      <div class="music-background">
            <div class="music-img col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div id="myCarousel" class="carousel slide">
                  <ol class="carousel-indicators">
                    <li class="item1 active"></li>
                    <li class="item2"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img class="cover" src="" alt="song">
                    </div>
                    <div class="item">
                      <div class="song-lyric"><span class="lyric"></span>
                      </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" role="button">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
              </div>
            <div class="audio-player">
            <h1 class="audio-title"></h1>
            <audio id="audio-player" src="" type="audio/mp3" controls="controls"></audio>
            </div>
            </div>
            <div class="music-comment col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="sentence"><span class="comment-sentence"></span>
              </div>
              <button type="button" class="btn btn-default">let it go</button>
            </div>
      </div>
    </section>
          <!--End of #home-tiles-->
  </main><!-- End of #main-content-->
</body>
  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span></span>
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"customer feedback1"</p>
          <p>"customer feedback2"</p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright XXXXXXXXX</div>
    </div>
  </footer>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ajax-utils.js"></script>
  <script src="js/script.js"></script>
</body>
</html>




