<!doctype html>
<html lang="en" class="html">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <div id = "WeiCover" style = "margin:0 auto;display:none">
    <img id = "WeiImg" src="" type="image/jpg"></div>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body class="body">
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><h1>WhatIthinkwhenIlisten.com</h1></a>
            <p>
              <span>enjoy the moment!</span>
            </p>
          </div>
          <button type="button" class="navbar-toggle collapsed" id ="navbar-toggle" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li id="navHomeButton" class="visible-xs active">
              <a href="">
                <span><br class="hidden-xs"></span></a>
            </li>
            <li id="navMebuButton">
              <a href="">
                <span><br class="hidden-xs"></span></a>
            </li>
            <li>
              <a href="">
                <span><br class="hidden-xs"></span></a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>
  <main class="main page-content" >
    <section class="section section-fullscreen section-fullscreen-overview" id="section0 active">
      <div class="section-background large-fixed" style="pointer-events: auto;">
        <div class="section-dance large-fixed">
            <video autoplay id="bgvid">
              <source src="video/fullscreen-new.mp4" type="video/mp4">
            </video>
            <div class="video-fade" style="opacity:0;"></div>
        </div>
      </div>
      <div class="section-foreground" id="slogan" style="pointer-events: auto;">
        <div class="section-headline">
          <div class="section-image"></div>
          <div class="section-content">
            <h1 class="Slogan" style="opacity:1;transform: matrix(1,0,0,1,0,0);">Music is more than a song</h1>
          </div>
          <button type="button" class="glyphicon glyphicon-menu-down" style="opacity:1;transform: matrix(1,0,0,1,0,0);">
          </button>
        </div>
      </div>
    </section>
    <section class="section music-recommendation music-recommendation-overview" id="section1">
      <div class="music-background col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <img class="cover" src="" alt="song" type="image/jpg">
          <div class="audio-player">
            <h1 class="audio-title"></h1>
            <audio id="audio-player" src="" type="audio/mp3" controls="controls" preload="metadata" oncontextmenu="return false"></audio>
            </div>
      </div>
       <div class="song-lyric col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="lyric"><span></span></div>
       </div>
       <div class="music-comment col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="sentence"><blockquote class="comment-sentence"></blockquote>
          </div>
          <button type="button" class="btn btn-default">let it go</button>
       </div>
    </section>
          <!--End of #home-tiles-->
  </main><!-- End of #main-content-->
</body>
  <footer class="panel-footer">
    <div class="container">
      <div class="weixin-share">分享到微信</div>
      <img class ="qrcode" src = "" style="display:none;width:64px;height:64px">
      <div id="openWeixin" style="display:none"></div>
      <div class="text-center">&copy; Copyright fo4rnin9se7en</div>
    </div>
  </footer>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ajax-utils.js"></script>
  <script src="js/script.js"></script>
</body>
</html>




